## OpenRouter Key
OPENROUTER_API_KEY=sk-*************************************

## Hugging Face API Key
HUGGING_FACE_API_KEY=hf_*************************************

## Supabase Database URL (with password)
DATABASE_URL="postgres://postgres.[username]:[password]@[region].pooler.supabase.com:5432/postgres?pgbouncer=true"

## Langsmith Tracing
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=lsv2_pt_*************************************